{
  "name": "amazon-playwright-automation",
  "version": "1.0.0",
  "description": "Automated test cases for Amazon shopping cart using Playwright with parallel execution",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:lambdatest": "npx playwright test --config=playwright.lambdatest.config.js",
    "report": "npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "amazon",
    "parallel-execution"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "dotenv": "^16.6.1"
  },
  "dependencies": {
    "@lambdatest/playwright-driver": "^1.0.7",
    "playwright": "^1.47.0"
  }
}
